<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>SALON DE EVENTOS</title>
    <link rel="stylesheet" href="Style.css">
    <link href="imagenes/superior.png" rel="icon" />
</head>
<body>
    <header class="header">

        <div class="menu container">

            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="imagenes/menu.png" class="menu-icono" alt="menu" />
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Galeria.html">Galeria</a></li>
                    <li><a href="sobremi.html">Sobre Mí</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="formulario-container">
    <form action="https://formsubmit.co/eternaprimaverasalondeeventos@gmail.com" method="POST" autocomplete="off">
        <h2>Regístrase para cualquier consulta</h2>

        <div class="input-group">
            <input type="text" name="Nombre" placeholder="Nombre">

            <input type="tel" name="Telefono" placeholder="Telefono">

            <input type="email" name="Email" placeholder="Email">

            <textarea name="Mensaje" cols="30" rows="5" placeholder="Mensaje"></textarea>
            
            <input class="btn" type="submit" value="Enviar">

            <input type="hidden" name="_next" value="http://127.0.0.1:5500/contacto.html">

            <input type="hidden" name="_captcha" value="false">

        </div>
    </form>


</section>

<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="contacto.html">
                    <img src="imagenes/footer.jpg" style="border-radius: 50px; width: 200px; height: 200px ;" alt="Logo del Salón">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>VISITANOS EN:</h2>
            <p>C. Aguas Potables, a 2 cuadras de la Av. Reducto</p>
            <p>Num. de Ref. +591 75462750</p>
        </div>
        <div class="box">
            <h2>SÍGUENOS EN NUESTRAS REDES:</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/profile.php?id=100092343522351&locale=es_LA" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/eterna_primavera2023/?hl=es" class="fa fa-instagram"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2024 <b>Eterna Primavera</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>
<script src="https://kit.fontawesome.com/718efedaaf.js" crossorigin="anonymous"></script>
</body>
</html>